<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-direction</title>
    <style>
        .flex-container {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }

        .flex-item {
            background: rgb(134, 35, 35); 
            height: 50px; /*largura*/
            width: 50px; /*altura*/
            line-height: 50px;/*muda o alinhamento dos numeros*/
            font-size: 20px; /*mudou a altura dos numeros*/
            color: black; /*mudou a cor dos numeros*/
            text-align: center;
            margin:5px; /*separou os itens*/
            
        }

        .row{
            flex-direction: row;
        }

        .row-reverse{
            flex-direction: row-reverse;
        }

        .row-reverse li{
            background:rgb(160, 42, 160);
        }

        .column{
            float: left;
            flex-direction: column;
        }

        .column li{
            background: rgb(121, 104, 12);
        }

        .column-reverse{
            float: right;
            flex-direction: column-reverse;
        }

        .column-reverse li{
            background: rgb(151, 102, 102);
        }

    </style>
</head>

<body>
    <ul class="flex-container row">
        <li class="flex-item"> 1 </li>
        <li class="flex-item"> 2 </li>
        <li class="flex-item"> 3 </li>
        <li class="flex-item"> 4 </li>
        <li class="flex-item"> 5 </li>
    </ul>

    <ul class="flex-container row-reverse">
        <li class="flex-item"> 1 </li>
        <li class="flex-item"> 2 </li>
        <li class="flex-item"> 3 </li>
        <li class="flex-item"> 4 </li>
        <li class="flex-item"> 5 </li>
    </ul>

    <ul class="flex-container column">
        <li class="flex-item"> 1 </li>
        <li class="flex-item"> 2 </li>
        <li class="flex-item"> 3 </li>
        <li class="flex-item"> 4 </li>
        <li class="flex-item"> 5 </li>
    </ul>

    <ul class="flex-container column-reverse">
        <li class="flex-item"> 1 </li>
        <li class="flex-item"> 2 </li>
        <li class="flex-item"> 3 </li>
        <li class="flex-item"> 4 </li>
        <li class="flex-item"> 5 </li>
    </ul>

</body>

</html>