<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Fundamentos - Flex wrap</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .flex-container{
                display: flex;
                height: 150px;
                border: 2px solid black;
                max-width: 300px;
            }
            .item{
                font-size: 24px;
                height: 50%;
                text-align: center;
                min-width: 100px; /*da espaço entre os numeros*/
                line-height: 50px;
            }

            .nowrap{
                flex-wrap: nowrap;
            }
            .wrap{
                flex-wrap: wrap;
            }
            .wrap-reverse{
                flex-wrap: wrap-reverse;
            }
            .blue{
                background-color: blue;
            }
            .greem{
                background-color: lightgreen;
            }
            .orange{
                background-color: orangered;
            }
        </style>        
    </head>
    <body>
        <h1>no wrap</h1>
        
        <div class="flex-container">
         <div class="item orange">1</div>
         <div class="item greem">2</div>
         <div class="item blue">3</div> 
         <div class="item greem">4</div>        
        </div>

        <h1>wrap</h1>

        <div class="flex-container wrap">
            <div class="item orange">1</div>
            <div class="item greem">2</div>
            <div class="item blue">3</div> 
            <div class="item greem">4</div>        
           </div>

           <h1>wrap-reverse</h1>

        <div class="flex-container wrap-reverse">
            <div class="item orange">1</div>
            <div class="item greem">2</div>
            <div class="item blue">3</div> 
            <div class="item greem">4</div>        
           </div>
      
    </body>
</html>